%language=ANSI-C
%struct-type
%includes
%define lookup-function-name xrsv_ws_nextgen_key_name_handler_get
%{
#include "xrsv_ws_nextgen_private.h"
%}
struct xrsv_ws_nextgen_key_name_handler_s;
%%
1,             KEY_1
2,             KEY_2
3,             KEY_3
4,             KEY_4
5,             KEY_5
6,             KEY_6
7,             KEY_7
8,             KEY_8
9,             KEY_9
0,             KEY_0
ONE,           KEY_1
TO,            KEY_2
TWO,           KEY_2
THREE,         KEY_3
FOR,           KEY_4
FOUR,          KEY_4
FIVE,          KEY_5
SIX,           KEY_6
SEVEN,         KEY_7
EIGHT,         KEY_8
NINE,          KEY_9
ZERO,          KEY_0
STANDBY,       KEY_F1
INPUT,         KEY_F15
UP,            KEY_UP
LEFT,          KEY_LEFT
RIGHT,         KEY_RIGHT
DOWN,          KEY_DOWN
SELECT,        KEY_ENTER
LOUDER,        KEY_VOLUMEUP
QUIETER,       KEY_VOLUMEDOWN
MUTE,          KEY_KPASTERISK
HOME,          KEY_HOME
SENSOR,        KEY_F17
XUMO,          KEY_F18
YOUTUBE,       KEY_F19
INFO,          KEY_F20
GUIDE,         KEY_F21
ACCESSIBILITY, KEY_F22
DISMISS,       KEY_ESC
PLUS,          KEY_F16
OPTION,        KEY_F13
NETFLIX,       KEY_F4
PEACOCK,       KEY_INSERT
DISNEY,        KEY_END
PRIME,         KEY_DELETE
NEXT,          KEY_PAGEUP
BACK,          KEY_PAGEDOWN
HELP,          KEY_F2
APPS,          KEY_F5
REWIND,        KEY_F10
PLAY,          KEY_F11
FORWARD,       KEY_F12
RECORD,        KEY_F7
SEARCH,        KEY_F3
PROVIDER,      KEY_F6
QUICK,         KEY_F14
EXIT,          KEY_ESC
QUIT,          KEY_EXIT
%%